<!DOCTYPE html>
<html lang="pt">
<head>
        <link rel="stylesheet" type="text/css" href="styles/mystyle.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <div class="mainbar">
                <h1><a href="index.html">Mercearia Toninho</a></h1>
        
                <input type="text" placeholder="Que produto deseja?" onfocus="this.placeholder=' '" onblur="this.placeholder='Que produto deseja?'">
        
                <a href="carrinho.html">
                    <img src="img/ic_cart_shop.svg" id="carrinho">
                </a>
        
            </div>

            <nav class="menu">
                    <a href="alimentares.html">Alimentares</a>
            
                    <a href="bebidas.html">Bebidas</a>
            
                    <a href="limpeza.html">Casa</a>
            
                    <a href="gas.html">Gás</a>
            
                    <a href="diversos.html">Diversos</a>
            
                </nav>

            <div class="footbar">
                    <a href="contactos.html">Contactos</a>
                    <a href="sobre.html">Sobre nós</a>
                    <a href="ajuda.html" id="ajuda">
                        <img src="img/ic_help.svg" alt="">
                    </a>
                </div>
    
</body>
</html>